@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="@routes.Assets.at("bootstrap/css/bootstrap.css")" rel="stylesheet">
        <link href="@routes.Assets.at("bootstrap/css/bootstrap-responsive.css")" rel="stylesheet">
        <link href="@routes.Assets.at("stylesheets/main.css")" rel="stylesheet">

        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"> </script>
        <script src="@routes.Assets.at("bootstrap/js/bootstrap.min.js")" type="text/javascript"> </script>
        <script src="@routes.Assets.at("javascripts/speakingurl.min.js")" type="text/javascript"> </script>
        <script src="//tinymce.cachefly.net/4.0/tinymce.min.js"></script>
        <script>
            tinymce.init({selector:'textarea'});
        </script>
    </head>
    <body>
        <div class="navbar navebar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="/">Recipe Centre</a>
                    <div class="nav-collapse">
                        <ul class="nav pull-right">
                            <li><a href="/recipes/search">Search</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="main">@content</div>

    </body>
</html>
